{
  "private": true,
  "name": "@storybook/root",
  "version": "1.0.0",
  "description": "Storybook Presets Repo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storybooks/presets/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/presets.git"
  },
  "scripts": {
    "lint": "yarn lint:js .",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.json --report-unused-disable-directives",
    "repo-dirty-check": "node ./scripts/repo-dirty-check",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "prettier": "^1.14.3",
    "shelljs": "^0.8.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
